/// @file codegen
/// @brief Runtime and constexpr ARM instruction generation helpers.
///
/// ## Builder types
///
/// - `arm_macro_builder<N>`: fixed-capacity builder with compile-time validated ARM encoders.
/// - `arm_macro(fn)`: inferred-capacity helper; automatically sizes the builder.
///
/// ## Instruction surface (ARM7TDMI subset)
///
/// ### Data movement
/// - `mov_imm(rd, imm8)`, `mov_reg(rd, rm)`
///
/// ### Arithmetic
/// - `add_imm(rd, rn, imm8)`, `add_reg(rd, rn, rm)`
/// - `sub_imm(rd, rn, imm8)`, `sub_reg(rd, rn, rm)`
/// - `rsb_imm(rd, rn, imm8)`, `rsb_reg(rd, rn, rm)`  -- reverse subtract
/// - `adc_imm(rd, rn, imm8)`, `adc_reg(rd, rn, rm)`  -- add with carry
/// - `sbc_imm(rd, rn, imm8)`, `sbc_reg(rd, rn, rm)`  -- subtract with carry
///
/// ### Bitwise
/// - `orr_imm(rd, rn, imm8)`, `orr_reg(rd, rn, rm)`
/// - `and_imm(rd, rn, imm8)`, `and_reg(rd, rn, rm)`
/// - `eor_imm(rd, rn, imm8)`, `eor_reg(rd, rn, rm)`
/// - `bic_imm(rd, rn, imm8)`, `bic_reg(rd, rn, rm)`  -- bit clear (AND NOT)
/// - `mvn_imm(rd, imm8)`, `mvn_reg(rd, rm)`           -- bitwise NOT
///
/// ### Shifts (immediate)
/// - `lsl_imm(rd, rm, shift)` -- logical shift left  (0..31)
/// - `lsr_imm(rd, rm, shift)` -- logical shift right (1..32)
/// - `asr_imm(rd, rm, shift)` -- arithmetic shift right (1..32)
/// - `ror_imm(rd, rm, shift)` -- rotate right (1..31)
///
/// ### Shifts (register)
/// - `lsl_reg(rd, rm, rs)`, `lsr_reg(rd, rm, rs)`
/// - `asr_reg(rd, rm, rs)`, `ror_reg(rd, rm, rs)`
///
/// ### Comparison / flag-setting
/// - `cmp_imm(rn, imm8)`, `cmp_reg(rn, rm)`           -- compare
/// - `cmn_imm(rn, imm8)`, `cmn_reg(rn, rm)`           -- compare negative
/// - `tst_imm(rn, imm8)`, `tst_reg(rn, rm)`           -- test bits
/// - `teq_imm(rn, imm8)`, `teq_reg(rn, rm)`           -- test equivalence
///
/// ### Conditional branches  (via `b_if(arm_cond, target_index)`)
/// Use `arm_cond::{eq,ne,cs,cc,mi,pl,vs,vc,hi,ls,ge,lt,gt,le,al}`.
///
/// ### Memory -- word/byte (immediate offset)
/// - `ldr_imm(rd, rn, offset)`, `str_imm(rd, rn, offset)` -- word, signed12 offset
/// - `ldrb_imm(rd, rn, offset)`, `strb_imm(rd, rn, offset)` -- unsigned byte, signed12 offset
///
/// ### Memory -- byte/halfword (register offset)
/// - `ldrb_reg(rd, rn, rm)`, `strb_reg(rd, rn, rm)` -- unsigned byte
/// - `ldrh_reg(rd, rn, rm)`, `strh_reg(rd, rn, rm)` -- unsigned halfword
///
/// ### Memory -- halfword / signed-byte (immediate offset)
/// - `ldrh_imm(rd, rn, offset)`, `strh_imm(rd, rn, offset)` -- unsigned halfword
/// - `ldrsb_imm(rd, rn, offset)`, `ldrsb_reg(rd, rn, rm)` -- signed byte
/// - `ldrsh_imm(rd, rn, offset)`, `ldrsh_reg(rd, rn, rm)` -- signed halfword
///
/// ### Multi-register
/// - `push(reg_list)`, `pop(reg_list)`  -- STMDB SP! / LDMIA SP!
/// - `ldmia(rn, reg_list)`, `stmia(rn, reg_list)` -- increment after
/// - `ldmib(rn, reg_list)`, `stmib(rn, reg_list)` -- increment before
/// - `ldmda(rn, reg_list)`, `stmda(rn, reg_list)` -- decrement after
/// - `ldmdb(rn, reg_list)`, `stmdb(rn, reg_list)` -- decrement before
/// - Use `reg_list(r0, r1, ...)` to build register bitmasks.
///
/// ### Multiply
/// - `mul(rd, rm, rs)` -- rd = rm * rs  (rd != rm required)
/// - `mla(rd, rm, rs, rn)` -- rd = rm * rs + rn  (rd != rm required)
///
/// ### Branch / link
/// - `b_to(target)`, `bl_to(target)` -- unconditional branch (/ with link)
/// - `bx(rm)`, `blx(rm)` -- branch exchange (/ with link)
///
/// ## Patch slots (runtime parameterization)
///
/// - `imm_slot(n)` -- 8-bit immediate slot for `mov_imm`, `add_imm`, `sub_imm`,
///                    `orr_imm`, `and_imm`, `eor_imm`, `bic_imm`, `mvn_imm`,
///                    `rsb_imm`, `cmp_imm`, `tst_imm`
/// - `s12_slot(n)` -- signed-12 offset slot for `ldr_imm`, `str_imm`
/// - `b_slot(n)`   -- branch offset slot for `b_to`
/// - `instr_slot(n)` -- full 32-bit instruction replacement slot
/// - `word_slot(n)` / `literal_slot(n)` -- full 32-bit data-word replacement slot
///
/// ## compiled_block<N> accessors
///
/// - `block.data()`       -- pointer to the first instruction word (`const arm_word*`)
/// - `block.size()`       -- instruction word count
/// - `block.size_bytes()` -- byte count  (`size() * 4`)
///
/// These let you drive the initial copy with any mechanism you prefer:
/// @code{.cpp}
/// std::memcpy(dest, block.data(), block.size_bytes());
/// // or: gba::dma::copy(dest, block.data(), block.size_bytes());
/// @endcode

///
/// Generated leaf functions receive call-time arguments in `r0`..`r3` and
/// return in `r0` under the standard ARM AAPCS convention.
///
/// Runtime patching is performed through two APIs:
///
/// ### `block_patcher<block>` (preferred — zero overhead)
///
/// A zero-overhead patcher generated from the block value as a non-type template
/// parameter.  All patch metadata (word index, base word, kind, arg index) is a
/// compile-time constant, so the optimizer sees a straight-line sequence of stores
/// with no dispatch, no loop, and no ROM metadata loads.
///
/// - `block_patcher<block>{}(destination, args...)` — apply patches in place
/// - `block_patcher<block>{}.entry<Signature>(destination, args...)` — patch + return typed fn ptr
/// - `block_patcher<block>{}.typed<Signature>()` — return a typed patcher whose `operator()` returns a fn ptr
///
/// Example:
/// @code{.cpp}
/// static constexpr auto tpl = arm_macro([](auto& b) {
///     b.mov_imm(arm_reg::r0, imm_slot(0)).bx(arm_reg::lr);
/// });
/// constexpr block_patcher<tpl> patch{};
///
/// std::memcpy(code, tpl.data(), tpl.size_bytes());
/// patch(code, 42u);                          // zero-overhead store sequence
/// auto fn = patch.entry<int()>(code, 42u);   // patch + typed fn ptr
///
/// // Typed patcher variant — operator() returns int(*)() directly:
/// constexpr auto tpatch = block_patcher<tpl>{}.typed<int()>();
/// auto fn2 = tpatch(code, 99u);              // returns int(*)()
/// @endcode
///
/// ### `compiled_block::patcher()` / `compiled_block::patcher<Signature>()`
///
/// Convenience patcher obtained directly from the block without repeating the
/// block as an NTTP.  Stores patch metadata as runtime fields but is still
/// constexpr-constructible, so it can be stored as `constexpr auto`.
///
/// - `block.patcher()(destination, args...)` — apply patches in place (untyped)
/// - `block.patcher<Signature>()(destination, args...)` — patch + return typed fn ptr
/// - `block.patcher()(destination, "name"_arg = v)` — named-arg patching
///
/// Example:
/// @code{.cpp}
/// static constexpr auto tpl = arm_macro([](auto& b) {
///     b.mov_imm(arm_reg::r0, imm_slot(0)).bx(arm_reg::lr);
/// });
/// constexpr auto patch  = tpl.patcher();          // untyped
/// constexpr auto tpatch = tpl.patcher<int()>();   // typed
///
/// std::memcpy(code, tpl.data(), tpl.size_bytes());
/// patch(code, 42u);                   // apply patches only
/// auto fn = tpatch(code, 42u);        // apply patches + return int(*)()
/// @endcode
///
/// ### `apply_patches<Signature>(block, destination, words, args...)` (compatibility)
///
/// Generic runtime dispatch path. Still useful when the block is not available
/// as a constexpr at the call site, or as a fallback for dynamic patch counts.
///
/// - `apply_patches<Signature>(block, destination, words, args...)` — variadic args
/// - `apply_patches<Signature>(block, destination, words, packed_args, count)` — pre-packed array
/// - `apply_word_patches(block, destination, words, value_fn)` — callback for word/literal slots
///
/// ## Example usage
/// @code{.cpp}
/// using namespace gba::codegen;
///
/// // Compile-time template: accepts two runtime arguments
/// static constexpr auto add_args = arm_macro([](auto& b) {
///     b.add_reg(arm_reg::r0, arm_reg::r0, arm_reg::r1)
///      .bx(arm_reg::lr);
/// });
///
/// // Patch slot template: immediate value filled at call time
/// static constexpr auto scale_add = arm_macro([](auto& b) {
///     b.lsl_imm(arm_reg::r0, arm_reg::r0, 2)     // x *= 4
///      .add_imm(arm_reg::r0, arm_reg::r0, imm_slot(0))
///      .bx(arm_reg::lr);
/// });
///
/// alignas(4) unsigned int code[8] = {};
///
/// // AAPCS: direct runtime-argument use after copying bytes into RAM
/// std::memcpy(code, add_args.data(), add_args.size_bytes());
/// auto add_fn = reinterpret_cast<int (*)(int, int)>(code);
/// int sum = add_fn(30, 12); // 42
///
/// // Copy once, patch many times
/// std::memcpy(code, scale_add.data(), scale_add.size_bytes());
/// auto fn_c10 = apply_patches<int(int)>(scale_add, code, 8, 10u);  // 4x + 10
/// auto fn_c5  = apply_patches<int(int)>(scale_add, code, 8, 5u);   // 4x + 5
/// @endcode
#pragma once

#include <array>
#include <cstddef>
#include <cstdint>
#include <type_traits>
#include <utility>

#include <gba/args>
#include <gba/bits/codegen/compiler.hpp>

/// @cond INTERNAL
extern "C" {

	/// Fast IWRAM imm8-only patch loop.
	/// All patches must have kind == imm8. patch_count must be > 0.
	/// Writes: destination[word_index] = base_word | args[arg_index]
	/// Placed in IWRAM for single-cycle ARM instruction fetch.
	void _stdgba_apply_patches_imm8(std::uint32_t* destination,
									const void* patches,
									std::uint32_t patch_count,
									const std::uint32_t* args) noexcept;

	/// General IWRAM patch loop handling all patch_kind values.
	/// patch_count must be > 0.
	/// Placed in IWRAM for single-cycle ARM instruction fetch.
	void _stdgba_apply_patches_core(std::uint32_t* destination,
									const void* patches,
									std::uint32_t patch_count,
									const std::uint32_t* args) noexcept;

} // extern "C"
/// @endcond

namespace gba::codegen {
	static_assert(sizeof(patch_slot) == 8, "apply_patches assembly requires patch_slot to be 8 bytes");
	static_assert(alignof(patch_slot) == alignof(std::uint32_t),
				  "apply_patches assembly requires patch_slot to be word aligned");
	static_assert(offsetof(patch_slot, word_index) == 0,
				  "apply_patches assembly requires word_index at byte offset 0");
	static_assert(offsetof(patch_slot, arg_index) == 1,
				  "apply_patches assembly requires arg_index at byte offset 1");
	static_assert(offsetof(patch_slot, kind) == 2,
				  "apply_patches assembly requires kind at byte offset 2");
	static_assert(offsetof(patch_slot, base_word) == 4,
				  "apply_patches assembly requires base_word at byte offset 4");

	namespace bits {
		[[gnu::always_inline]] inline void apply_patch_imm8_fast(std::uint32_t* const destination,
											 const patch_slot& patch,
											 const std::uint32_t* const patch_args) {
			const auto value = patch_args[patch.arg_index];
			bits::require(value <= 0xFFu, "apply_patches: imm8 patch value out of range");
			destination[patch.word_index] = patch.base_word | value;
		}

		[[gnu::always_inline]] inline void apply_patch_word_fast(std::uint32_t* const destination,
											 const patch_slot& patch,
											 const std::uint32_t value) {
			destination[patch.word_index] = value;
		}

		[[gnu::always_inline]] inline void apply_patch_inline(std::uint32_t* const destination,
											 const std::size_t word_count,
											 const patch_slot& patch,
											 const std::uint32_t* const patch_args,
											 const std::size_t arg_count) {
			bits::require(static_cast<std::size_t>(patch.word_index) < word_count,
						  "apply_patches: patch word index out of bounds");
			bits::require(static_cast<std::size_t>(patch.arg_index) < arg_count,
						  "apply_patches: patch arg index out of bounds");

			const auto value = patch_args[patch.arg_index];

			switch (patch.kind) {
				case patch_kind::imm8:
					bits::require(value <= 0xFFu, "apply_patches: imm8 patch value out of range");
					destination[patch.word_index] = patch.base_word | value;
					break;

				case patch_kind::signed12: {
					const auto signed_value = static_cast<std::int32_t>(value);
					std::uint32_t magnitude{};

					if (signed_value < 0) {
						bits::require(signed_value >= -4095, "apply_patches: signed12 patch value out of range");
						magnitude = static_cast<std::uint32_t>(-signed_value);
						destination[patch.word_index] = patch.base_word | magnitude;
					} else {
						bits::require(signed_value <= 4095, "apply_patches: signed12 patch value out of range");
						magnitude = static_cast<std::uint32_t>(signed_value);
						destination[patch.word_index] = patch.base_word | 0x00800000u | magnitude;
					}
					break;
				}

				case patch_kind::branch_offset: {
					const auto signed_value = static_cast<std::int32_t>(value);
					bits::require(signed_value >= -0x00800000 && signed_value <= 0x007FFFFF,
							  "apply_patches: branch patch value out of range");
					destination[patch.word_index] = patch.base_word | (value & 0x00FFFFFFu);
					break;
				}

				case patch_kind::instruction:
					destination[patch.word_index] = value;
					break;
			}
		}

		template<typename Signature, std::size_t Capacity>
		[[gnu::always_inline]] inline std::add_pointer_t<Signature> apply_patches_impl(
				const compiled_block<Capacity>& block,
				std::uint32_t* destination,
				const std::size_t destination_words,
				const std::uint32_t* const patch_args,
				const std::size_t arg_count) {
			bits::require(reinterpret_cast<std::uintptr_t>(destination) % alignof(std::uint32_t) == 0,
						  "apply_patches: destination must be word aligned");
			bits::require(destination_words >= block.count, "apply_patches: destination buffer too small");
			bits::require(arg_count >= block.arg_count, "apply_patches: insufficient patch arguments");

			if (block.patch_count == 1 && block.patches[0].kind == patch_kind::imm8) {
				const auto& patch = block.patches[0];
				bits::require(static_cast<std::size_t>(patch.word_index) < block.count,
							  "apply_patches: patch word index out of bounds");
				bits::require(static_cast<std::size_t>(patch.arg_index) < arg_count,
							  "apply_patches: patch arg index out of bounds");
				const auto value = patch_args[patch.arg_index];
				bits::require(value <= 0xFFu, "apply_patches: imm8 patch value out of range");
				destination[patch.word_index] = patch.base_word | value;
				return reinterpret_cast<std::add_pointer_t<Signature>>(destination);
			}

			if (block.all_patches_imm8() && block.patch_count <= 8) {
				switch (block.patch_count) {
					case 8:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[2], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[3], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[4], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[5], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[6], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[7], patch_args);
						break;
					case 7:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[2], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[3], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[4], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[5], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[6], patch_args);
						break;
					case 6:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[2], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[3], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[4], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[5], patch_args);
						break;
					case 5:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[2], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[3], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[4], patch_args);
						break;
					case 4:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[2], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[3], patch_args);
						break;
					case 3:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[2], patch_args);
						break;
					case 2:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						bits::apply_patch_imm8_fast(destination, block.patches[1], patch_args);
						break;
					case 1:
						bits::apply_patch_imm8_fast(destination, block.patches[0], patch_args);
						break;
					case 0:
						break;
				}
				return reinterpret_cast<std::add_pointer_t<Signature>>(destination);
			}

			if (block.all_patches_word32() && block.patch_count <= 16) {
				switch (block.patch_count) {
					case 16:
						bits::apply_patch_word_fast(destination, block.patches[15], patch_args[block.patches[15].arg_index]);
						[[fallthrough]];
					case 15:
						bits::apply_patch_word_fast(destination, block.patches[14], patch_args[block.patches[14].arg_index]);
						[[fallthrough]];
					case 14:
						bits::apply_patch_word_fast(destination, block.patches[13], patch_args[block.patches[13].arg_index]);
						[[fallthrough]];
					case 13:
						bits::apply_patch_word_fast(destination, block.patches[12], patch_args[block.patches[12].arg_index]);
						[[fallthrough]];
					case 12:
						bits::apply_patch_word_fast(destination, block.patches[11], patch_args[block.patches[11].arg_index]);
						[[fallthrough]];
					case 11:
						bits::apply_patch_word_fast(destination, block.patches[10], patch_args[block.patches[10].arg_index]);
						[[fallthrough]];
					case 10:
						bits::apply_patch_word_fast(destination, block.patches[9], patch_args[block.patches[9].arg_index]);
						[[fallthrough]];
					case 9:
						bits::apply_patch_word_fast(destination, block.patches[8], patch_args[block.patches[8].arg_index]);
						[[fallthrough]];
					case 8:
						bits::apply_patch_word_fast(destination, block.patches[7], patch_args[block.patches[7].arg_index]);
						[[fallthrough]];
					case 7:
						bits::apply_patch_word_fast(destination, block.patches[6], patch_args[block.patches[6].arg_index]);
						[[fallthrough]];
					case 6:
						bits::apply_patch_word_fast(destination, block.patches[5], patch_args[block.patches[5].arg_index]);
						[[fallthrough]];
					case 5:
						bits::apply_patch_word_fast(destination, block.patches[4], patch_args[block.patches[4].arg_index]);
						[[fallthrough]];
					case 4:
						bits::apply_patch_word_fast(destination, block.patches[3], patch_args[block.patches[3].arg_index]);
						[[fallthrough]];
					case 3:
						bits::apply_patch_word_fast(destination, block.patches[2], patch_args[block.patches[2].arg_index]);
						[[fallthrough]];
					case 2:
						bits::apply_patch_word_fast(destination, block.patches[1], patch_args[block.patches[1].arg_index]);
						[[fallthrough]];
					case 1:
						bits::apply_patch_word_fast(destination, block.patches[0], patch_args[block.patches[0].arg_index]);
						[[fallthrough]];
					case 0:
						break;
				}
				return reinterpret_cast<std::add_pointer_t<Signature>>(destination);
			}

			if (block.patch_count > 0 && block.patch_count <= 4) {
				for (std::size_t i = 0; i < block.patch_count; ++i) {
					bits::apply_patch_inline(destination, block.count, block.patches[i], patch_args, arg_count);
				}
				return reinterpret_cast<std::add_pointer_t<Signature>>(destination);
			}

			if (block.patch_count > 0) {
				if (block.all_patches_imm8()) {
					_stdgba_apply_patches_imm8(destination, block.patches.data(),
									  static_cast<std::uint32_t>(block.patch_count),
									  patch_args);
				} else {
					_stdgba_apply_patches_core(destination, block.patches.data(),
									   static_cast<std::uint32_t>(block.patch_count),
									   patch_args);
				}
			}

			return reinterpret_cast<std::add_pointer_t<Signature>>(destination);
		}
	} // namespace bits

	/// Apply runtime patch arguments to already-installed code and return a raw
	/// typed function pointer to the patched instruction stream.
	///
	/// Callers own the initial copy/install step, typically via:
	/// `std::memcpy(destination, block.data(), block.size_bytes())`.
	///
	/// The patch loop is implemented as an ARM assembly function placed in IWRAM,
	/// making it suitable for calling from IWRAM HBlank ISR handlers with
	/// single-cycle instruction fetch. For single imm8 patches the store is
	/// inlined directly to avoid function-call overhead.
	template<typename Signature, std::size_t Capacity>
	[[gnu::always_inline]] inline std::add_pointer_t<Signature> apply_patches(const compiled_block<Capacity>& block,
												   std::uint32_t* destination,
												   const std::size_t destination_words,
												   const std::uint32_t* const patch_args,
												   const std::size_t arg_count) {
		return bits::apply_patches_impl<Signature>(block, destination, destination_words, patch_args, arg_count);
	}

	template<typename Signature, std::size_t Capacity>
	[[gnu::always_inline]] inline std::add_pointer_t<Signature> apply_patches_packed(const compiled_block<Capacity>& block,
													  std::uint32_t* destination,
													  const std::size_t destination_words,
													  const std::uint32_t* const patch_args,
													  const std::size_t arg_count) {
		return bits::apply_patches_impl<Signature>(block, destination, destination_words, patch_args, arg_count);
	}

	template<std::size_t Capacity, typename ValueFn>
	[[gnu::always_inline]] inline void apply_word_patches(const compiled_block<Capacity>& block,
											 std::uint32_t* destination,
											 const std::size_t destination_words,
											 ValueFn&& value_for_patch) {
		static_assert(std::is_convertible_v<decltype(value_for_patch(std::size_t{})), std::uint32_t>,
					  "apply_word_patches: callback must return a value convertible to uint32_t");

		bits::require(reinterpret_cast<std::uintptr_t>(destination) % alignof(std::uint32_t) == 0,
					  "apply_word_patches: destination must be word aligned");
		bits::require(destination_words >= block.count, "apply_word_patches: destination buffer too small");
		bits::require(block.all_patches_word32(), "apply_word_patches: block must contain only full-word patches");

		auto apply_one = [&](const std::size_t patch_index) {
			bits::apply_patch_word_fast(destination, block.patches[patch_index],
								   static_cast<std::uint32_t>(value_for_patch(patch_index)));
		};

		if (block.patch_count <= 16) {
			switch (block.patch_count) {
				case 16: apply_one(15); [[fallthrough]];
				case 15: apply_one(14); [[fallthrough]];
				case 14: apply_one(13); [[fallthrough]];
				case 13: apply_one(12); [[fallthrough]];
				case 12: apply_one(11); [[fallthrough]];
				case 11: apply_one(10); [[fallthrough]];
				case 10: apply_one(9); [[fallthrough]];
				case 9:  apply_one(8); [[fallthrough]];
				case 8:  apply_one(7); [[fallthrough]];
				case 7:  apply_one(6); [[fallthrough]];
				case 6:  apply_one(5); [[fallthrough]];
				case 5:  apply_one(4); [[fallthrough]];
				case 4:  apply_one(3); [[fallthrough]];
				case 3:  apply_one(2); [[fallthrough]];
				case 2:  apply_one(1); [[fallthrough]];
				case 1:  apply_one(0); [[fallthrough]];
				case 0:  break;
			}
			return;
		}

		for (std::size_t i = 0; i < block.patch_count; ++i) {
			apply_one(i);
		}
	}

	template<typename Signature, std::size_t Capacity, typename... Args>
	[[gnu::always_inline]] inline std::add_pointer_t<Signature> apply_patches(const compiled_block<Capacity>& block,
													   std::uint32_t* destination,
													   const std::size_t destination_words,
													   Args&&... args) {
		static_assert((std::is_convertible_v<Args, std::uint32_t> && ...),
					  "apply_patches: patch args must be convertible to uint32_t");

		const auto values = std::array<std::uint32_t, sizeof...(Args)>{
			static_cast<std::uint32_t>(std::forward<Args>(args))...,
		};
		return bits::apply_patches_impl<Signature>(block, destination, destination_words, values.data(), values.size());
	}

} // namespace gba::codegen
