/// @file gba/format
/// @brief Constexpr string formatting for GBA.
///
/// High-performance formatting library designed for GBA constraints:
/// - Compile-time format string parsing
/// - MSB-first digit emission for typewriter effects
/// - Lazy argument evaluation
/// - User-provided workspace memory
/// - Word boundary lookahead for line wrapping
///
/// ## Basic Usage
///
/// @code{.cpp}
/// #include <gba/format>
///
/// // With literals
/// using namespace gba::literals;
/// constexpr auto fmt = "HP: {hp}/{max}"_fmt;
/// char buf[32];
/// fmt.to(buf, "hp"_arg = 42, "max"_arg = 100);
///
/// // Without literals
/// constexpr auto fmt2 = gba::format::make_format<"HP: {hp}/{max}">();
/// constexpr auto hp = gba::format::make_arg<"hp">();
/// constexpr auto max = gba::format::make_arg<"max">();
/// fmt2.to(buf, hp = 42, max = 100);
/// @endcode
///
/// ## Typewriter Generator
///
/// @code{.cpp}
/// auto gen = fmt.generator("hp"_arg = player.hp, "max"_arg = player.max_hp);
/// while (auto ch = gen()) {
///     draw_char(*ch);
///     wait_frames(2);
/// }
/// @endcode
///
/// ## Format Spec Grammar
///
/// `[[fill]align][sign][#][0][width][grouping][.precision][type]`
///
/// ## Format Specifiers
///
/// ### Integer
/// | Syntax | Meaning |
/// |--------|---------|
/// | `{x}` | Default decimal |
/// | `{x:d}` | Decimal integer |
/// | `{x:b}` | Binary |
/// | `{x:o}` | Octal |
/// | `{x:x}` | Hex lowercase |
/// | `{x:X}` | Hex uppercase |
/// | `{x:n}` | Grouped decimal |
/// | `{x:c}` | Character from code point |
///
/// ### String
/// | Syntax | Meaning |
/// |--------|---------|
/// | `{s}` | Default string |
/// | `{s:s}` | Explicit string |
/// | `{s:.3}` | Truncate to 3 chars |
///
/// ### Fixed-point (`gba::fixed_point`)
/// | Syntax | Meaning |
/// |--------|---------|
/// | `{x}` | Default (trimmed trailing zeros) |
/// | `{x:.2f}` | Exactly 2 fractional digits |
/// | `{x:,.2f}` | Grouped integer part |
/// | `{x:.2e}` | Scientific notation (`1.23e+03`) |
/// | `{x:.4g}` | General format (auto-switch fixed/scientific) |
/// | `{x:%}` | Percent (multiply by 100, append `%`) |
///
/// ### Angle (`gba::angle`, `gba::packed_angle`)
/// | Syntax | Meaning |
/// |--------|---------|
/// | `{a}` | Default degrees |
/// | `{a:.4r}` | Radians with 4 decimal places |
/// | `{a:.3t}` | Turns with 3 decimal places |
/// | `{a:i}` | Raw integer storage value |
/// | `{a:#.4X}` | Raw hex (4 MSB digits with 0X prefix) |
///
/// ## Word Boundary Lookahead
///
/// @code{.cpp}
/// auto gen = fmt.generator(...);
/// int col = 0;
/// while (auto ch = gen()) {
///     if (col + gen.until_break() > 30) {
///         newline();
///         col = 0;
///     }
///     draw_char(*ch);
///     ++col;
/// }
/// @endcode
///
/// @see gba::format::compiled_format
/// @see gba::format::format_generator
/// @see gba::format::make_format
/// @see gba::format::make_arg
#pragma once

#include <gba/bits/format/compiled_format.hpp>

namespace gba::format {
	template<fixed_string Fmt>
	consteval auto make_format() {
		return compiled_format<Fmt>{};
	}

	template<fixed_string Name>
	consteval auto make_arg() {
		return arg_binder<Name>{};
	}
} // namespace gba::format

namespace gba::literals {
	template<format::fixed_string Fmt>
	consteval auto operator""_fmt() {
		return format::compiled_format<Fmt>{};
	}

	template<format::fixed_string Name>
	consteval auto operator""_arg() {
		return format::arg_binder<Name>{};
	}
} // namespace gba::literals
