/// @file gba/music
/// @brief Compile-time PSG music composition faithfully mirroring Strudel.
///
/// Write music patterns using Strudel mini-notation via `note("...")` that
/// compile down to event-table players at build time - zero runtime
/// parsing or interpretation.
///
/// ## Quick start
///
/// @code{.cpp}
/// #include <gba/music>
/// #include <gba/peripherals>
/// #include <gba/bios>
///
/// using namespace gba::music;
/// using namespace gba::music::literals;
///
/// int main() {
///     gba::reg_soundcnt_x = { .master_enable = true };
///     gba::reg_soundcnt_l = {
///         .volume_right = 7, .volume_left = 7,
///         .enable_1_right = true, .enable_2_right = true,
///         .enable_3_right = true, .enable_4_right = true,
///         .enable_1_left = true, .enable_2_left = true,
///         .enable_3_left = true, .enable_4_left = true
///     };
///     gba::reg_soundcnt_h = { .psg_volume = 2 };
///
///     // Single voice (auto-assigned to sq1):
///     static constexpr auto music = compile<120_bpm>(note("c4 e4 g4 c5"));
///
///     // Multi-voice via commas in <>:
///     // static constexpr auto music = compile<120_bpm>(
///     //     note("<c4 e4 g4 c5, c3 e3 g3 c4>"));
///
///     auto player = music_player<music>{};
///     while (player()) {
///         gba::VBlankIntrWait();
///     }
/// }
/// @endcode
///
/// ## Mini-notation syntax (Strudel parity)
///
/// | Syntax | Meaning |
/// |--------|---------|
/// | `c4 e4` | Sequence (equal subdivision) |
/// | `~` | Rest (silence) |
/// | `[a b]` | Subdivision (fit into one step) |
/// | `<a b c>` | Alternating (cycle-indexed) |
/// | `<a b, c d>` | Stacked (parallel layers, auto-channel) |
/// | `{a b, c d}` | Polymetric (parallel layers) |
/// | `{a b c}%8` | Polymeter (fit into N steps) |
/// | `a@3` | Elongation (weight = 3) |
/// | `a!3` | Replicate (repeat as 3 steps) |
/// | `a*3` | Fast (play 3x in one step) |
/// | `a/3` | Slow (stretch over 3 cycles) |
/// | `a*<2 3>` | Timeline fast |
/// | `a/<2 3>` | Timeline slow |
/// | `a(3,8)` | Euclidean (Bjorklund) |
/// | `a(3,8,2)` | Euclidean with rotation |
/// | `_` | Hold/tie (sustain, no retrigger) |
/// | `eb3` | Flat notation (Eb3 = D#3) |
///
/// ## API
///
/// | Function | Purpose |
/// |----------|---------|
/// | `note("...")` | Primary entry point - parse mini-notation |
/// | `s("...")` | Drum pattern - parse mini-notation, auto noise channel |
/// | `.channel(ch)` | Assign PSG channel (+ optional instrument) |
/// | `"..."_sq1` | UDL shorthand for `note("...").channel(sq1)` |
/// | `"..."_s` | UDL shorthand for `s("...")` (drum-only, noise channel) |
/// | `stack(...)` | Parallel voices (auto-channel assignment) |
/// | `seq(...)` | Sequential (channel switching at boundaries) |
/// | `loop(...)` | Infinite repeat |
/// | `compile<tempo>(...)` | Compile to event table |
///
/// @see gba::music::note
/// @see gba::music::s
/// @see gba::music::compile
/// @see gba::music::stack
/// @see gba::music::seq
/// @see gba::music::loop
/// @see gba::music::music_player
/// @see gba::music::wav_embed
/// @see gba::music::wav_from_samples
/// @see gba::music::wav_from_pcm8
/// @see gba::music::add
/// @see gba::music::sub
/// @see gba::music::rev
/// @see gba::music::ply
/// @see gba::music::press
#pragma once

#include <gba/bits/music/compiler.hpp>
#include <gba/bits/music/parse.hpp>
#include <gba/bits/music/pattern.hpp>
#include <gba/bits/music/player.hpp>
#include <gba/bits/music/types.hpp>
